<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .red {

            height: 40px;
            width: 10%;
            display: flex;
            justify-content: center;
        }

        .red>img {
            height: inherit;

        }

        .blue {

            height: 40px;
            width: 60%;
        }

        .blue>ul {
            height: inherit;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .blue li {
            list-style: none;
            font-size: 1.3rem;
        }

        .blue a {
            color: black;
            text-decoration: none;
        }

        .yellow {
            height: 40px;
            width: 15%;
        }
       
        .yellow>ul {
            height: inherit;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #sign-up {
            display: flex;
        }
        .ul {
            border: 2px solid black;
            border-radius: 20px 0px 0px 20px;
            background-color: black;
            padding-left: 5px;
        }
        .ul2 {
            border: 2px solid black;
            border-radius: 0px 20px 20px 0px;
            padding-right: 5px;
        }
        .ul > li > a {
            color: white;
        }
        .yellow li {
            list-style: none;
            font-size: 1.3rem;
            margin: 7px;
        }

        .yellow a {
            text-decoration: none;
            color: black;
            margin-right: 5px;
        }

       
        #nav-bar {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            font-family: sans-serif;
        }

        #main-container {
            display: flex;
            margin-left: 28px;
            margin-right: 40px;
        }

        .main-box {
            margin-top: 100px;
        }

        .main-box > h1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 4rem;
            padding-left: 65px;
            margin-bottom: 20px;
        }

        .main-box p {
            font-family: sans-serif;
            font-size: 1.2rem;
            padding-left: 65px;
            padding-right: 50px;
            margin-right: 30px;
            margin-top: 30px;
        }
        .main-box button {
            margin-left: 65px;
            margin-top: 4rem;
            height: 50px;
            width: 200px;
            font-size: 1.3rem;
            border-radius: 10px;
            background-image: linear-gradient(to bottom right, rgb(252, 205, 213) 20%, rgb(60, 250, 228), rgb(98, 238, 138));
        }

        .img {
            width: 40vw;
            margin-top: 50px;
        }
        .temporary {
            height: 600px;
            width: inherit;
            background-color: lightgreen;
            border-radius: 20px;
            --corner-offset: 3rem;

            clip-path: polygon(var(--corner-offset) 0%,
                    100% 0%,
                    calc(200% - var(--corner-offset)) 100%,
                    0% 100%);
        }
    </style>
</head>

<body>
    <header>
        <div id="nav-bar">
            <!--Heading icon-->
            <div class="red box">
                <img src="./assests/images/badge-hd.svg" alt="HD icon logo">
            </div>

            <!--nav bar-->
            <div class="blue box">
                <ul>
                    <li><a href="./navbar/howitworks.html" target="_parent">How It Works</a></li>
                    <li><a href="./navbar/payment.html" target="_parent">Payments</a></li>
                    <li><a href="./navbar/help.html" target="_parent">Help</a></li>
                    <li><a href="./navbar/blog.html" target="_parent">Blog</a></li>
                </ul>
            </div>

            <!--log in Sign up button-->
            <div class="yellow box" id="sign-up">
                <ul class="ul">
                    <li><a id="sign-up" href="./login/Shapes.html">Sign Up</a></li>
                </ul>

                <ul class="ul2">   
                    <li><a id="log-in" href="./login/Shapes.html">Log In</a></li>

                </ul>
            </div>
        </div>
    </header>

    <main>
        <div id="main-container">
            <div class="main-box">
                <h1>Make Your Payment More Secure</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem alias, facere nulla cumque
                    voluptas hic consequuntur optio ratione rem qui quia distinctio nesciunt rerum impedit molestiae
                    repudiandae laboriosam iste aliquam?
                </p>
                <button>Get Started</button>
            </div>
            <div class="img">
                <img src="./assests/images/236188e6_1673803837700_sc.jpg" alt="Cute Bunny Pic" class="temporary">
            </div>
        </div>
    </main>

</body>

</html>